# webCourseDesign

./: README.en.md  README.md  pom.xml
src/main/java/com/zdk/config/: HikariPoolManager.java
src/main/java/com/zdk/controllers/: BaseController.java  CardController.java  FileDownloadController.java  FileUploadController.java  UserController.java
src/main/java/com/zdk/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/zdk/dao/card/: CardDao.java  CardDaoImpl.java
src/main/java/com/zdk/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/zdk/filter/: AuthFilter.java  CharsetFilter.java
src/main/java/com/zdk/listener/: SessionListener.java
src/main/java/com/zdk/pojo/: Card.java  User.java
src/main/java/com/zdk/service/: BaseService.java
src/main/java/com/zdk/service/card/: CardService.java  CardServiceImpl.java
src/main/java/com/zdk/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/zdk/utils/: ApiResponse.java  HashKit.java  IParaValidator.java  IpKit.java  JspUtil.java  MyPage.java
src/main/resources/: db.properties  log4j2.xml
src/test/java/: MyTest.java
web/: mylib.tld
web/WEB-INF/: web.xml
web/page/: addCard.jsp  cardList.jsp  files.jsp  index.jsp  login.jsp  register.jsp  transferAccounts.jsp  updateCard.jsp
web/static/img/: bg.jfif  bg1.jfif  bg2.jfif
web/static/js/: base.js
web/static/plugins/: jbolt-admin.js
