<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>MyFun</short-name>
    <uri>www.mylib.com/mylib</uri>
    <function>
        <name>convertBalance</name>
        <function-class>com.zdk.utils.JspUtil</function-class>
        <function-signature>java.lang.String convertBalance(java.lang.Integer)</function-signature>
    </function>
</taglib>
